create_table "posts", id: false, force: :cascade, options: default_options do |t|
  t.string     :uuid,               null: false
  t.integer    :user_id,            null: false
  t.string     :content_draft,      null: false, default: ""
  t.string     :content,            null: false, default: ""
  t.string     :asin,               null: false, default: ""
  t.string     :book_image_url,     null: false, default: ""
  t.string     :book_title,         null: false, default: ""
  t.string     :book_author,        null: false, default: ""
  t.string     :book_publisher,     null: false, default: ""
  t.string     :affiliate_link,     null: false, default: ""
  t.datetime   :first_published_at
  t.timestamps                      null: false

  t.index ["uuid"], name: "index_posts_on_uuid", unique: true, using: :btree
  t.index ["user_id"], name: "index_posts_on_user_id", using: :btree
end
