create_table "social_profiles", force: :cascade, options: default_options do |t|
  t.integer :user_id,       null: false
  t.string  :provider,      null: false
  t.string  :uid,           null: false
  t.string  :access_token
  t.string  :access_secret
  t.string  :name
  t.string  :nickname
  t.string  :email
  t.string  :url
  t.string  :image_url

  t.timestamps null: false

  t.index "user_id", name: "index_social_profiles_on_user_id"
  t.index ["provider", "uid"], name: "index_social_profiles_on_provider_and_uid", unique: true, using: :btree
end
