create_table "users", force: :cascade, options: default_options do |t|
  t.string   :email
  t.string   :name,                        null: false
  t.string   :username,                    null: false
  t.string   :bio,                         null: false, default: ""
  t.string   :image_url
  t.integer  :followings_count,            null: false, default: 0
  t.integer  :followers_count,             null: false, default: 0
  t.boolean  :has_unchecked_notifications, null: false, default: false

  t.datetime :remember_created_at
  t.integer  :sign_in_count,               null: false, default: 0
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip

  t.timestamps null: false

  t.index ["username"], name: "index_users_on_username", unique: true, using: :btree
end
