create_table "users", force: :cascade, options: default_options do |t|
  t.string   :email
  t.string   :name,                null: false
  t.string   :username,            null: false
  t.string   :bio,                 null: false, default: ""
  t.string   :image_url
  t.integer  :followings_count,    null: false, default: 0
  t.integer  :followers_count,     null: false, default: 0
  t.datetime :remember_created_at
  t.integer  :sign_in_count,       null: false, default: 0
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip
  t.string   :facebook_uid
  t.string   :facebook_link
  t.string   :twitter_uid
  t.string   :twitter_link

  t.timestamps null: false

  t.index ["email"], name: "index_users_on_email", unique: true, using: :btree
  t.index ["username"], name: "index_users_on_username", unique: true, using: :btree
  t.index ["facebook_uid"], name: "index_users_on_facebook_uid", unique: true, using: :btree
  t.index ["twitter_uid"], name: "index_users_on_twitter_uid", unique: true, using: :btree
end
